<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Monbsoft.IHalles.Web-2CD3D6BA-D65F-4D8B-8127-938B9745FCBD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IHallesMap\IHallesMap.csproj" />
    <ProjectReference Include="..\Monbsoft.IHalles.Infrastructure\Monbsoft.IHalles.Infrastructure.csproj" />
  </ItemGroup>

</Project>
