# IHalles

./: IHalles.sln
src/Application/: Application.csproj
src/Application/Commands/Halles/: CreateHalleCommand.cs
src/Application/Entities/: IHalle.cs  Location.cs
src/Application/Extensions/: ServiceCollectionExtension.cs
src/Application/Interfaces/: IAsyncRepository.cs  IHalleRepository.cs
src/Application/Models/: Address.cs  Halle.cs  IHalle.cs  Location.cs  UserProfile.cs
src/Application/UseCases/: CreateHalleUseCase.cs
src/IHallesMap/: Marker.cs  Point.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: DataRepository.cs  HallesDbContext.cs  IHallesDbContext.cs
src/Infrastructure/Data/Migrations/: 20210206153348_InitialCreate.Designer.cs  20210206153348_InitialCreate.cs  20210619172008_InitialCreate.Designer.cs  20210619172008_InitialCreate.cs  20210627143702_InitialCreate.Designer.cs  20210627143702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  HallesDbContextModelSnapshot.cs  IHallesDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: HalleRepository.cs
src/Infrastructure/Identity/: HUser.cs
src/Infrastructure/Queries/: HalleQuery.cs
src/Monbsoft.IHalles.Application/Entities/: Address.cs
src/Monbsoft.IHalles.Infrastructure/: Monbsoft.IHalles.Infrastructure.csproj
src/Monbsoft.IHalles.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201127230059_AddIHalle.Designer.cs
src/Monbsoft.IHalles.Shared/: Address.cs  HUser.cs  IHalle.cs  Location.cs
src/Monbsoft.IHalles.SharedKernel/: Class1.cs
src/Monbsoft.IHalles.Web/: Monbsoft.IHalles.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/Monbsoft.IHalles.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  IHallesDbContext.cs
src/Monbsoft.IHalles.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201117232742_AddIHalles.Designer.cs  20201117232742_AddIHalles.cs  20201127230059_AddIHalle.Designer.cs  20201127230059_AddIHalle.cs  ApplicationDbContextModelSnapshot.cs
src/Monbsoft.IHalles.Web/Pages/: Index.razor  _Host.cshtml
src/Monbsoft.IHalles.Web/Properties/: launchSettings.json
src/Monbsoft.IHalles.Web/Shared/: MainLayout.razor  NavMenu.razor
src/SharedKernel/: BaseEntity.cs  BaseEntry.cs  Check.cs  IAggregateRoot.cs  SharedKernel.csproj
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor  appsettings.json
src/Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/Web/Areas/Identity/Pages/: Login.cshtml  Login.cshtml.cs
src/Web/Areas/Identity/Pages/Account/: LogOut.cshtml  Logout.cshtml.cs
src/Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Resource.Designer.cs  Resource.fr.resx  Resource.resx  _Host.cshtml
src/Web/Pages/Halles/: Index.razor  New.razor
src/Web/Pages/IHalles/: Index.razor  New.razor
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Web/wwwroot/css/: site.css
